.container{
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax 300px, 1fr);
    gap: 16px;
}
.card{
    background-color: white;
    border: 1px solid #eee;
    padding: 24px;
    border-radius: 8px;
}
/* tablet 2 cột */
@media(min-width:768px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* desktop 4 cột */
@media(min-width:1200px){
    .card-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}